[gd_scene load_steps=3 format=3 uid="uid://btus04e3sa78a"]

[ext_resource type="Texture2D" uid="uid://b1jlabdpagldv" path="res://Game/textures/pixil-frame-0(2).png" id="1_vvjom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6fqm"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_vvjom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_i6fqm")
