{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "test",
"suffix": ""
},
&"default_portrait": "Perso dialog Sprite",
&"description": "asdasdasdasd",
&"display_name": "character",
&"mirror": false,
&"nicknames": ["ddasdasd"],
&"offset": Vector2(0, 0),
&"portraits": {
"Enemy 32x": {
"export_overrides": {
"image": "\"res://sprites/Enemy 32x.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Perso dialog Sprite": {
"export_overrides": {
"image": "\"res://sprites/Perso dialog Sprite.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Person 1 32x-Sheet": {
"export_overrides": {
"image": "\"res://sprites/Person 1 32x-Sheet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}