[gd_scene load_steps=10 format=3 uid="uid://dx7bmcnt8xeym"]

[ext_resource type="Script" uid="uid://d1824qcn0eb2q" path="res://scripts/Player.gd" id="1_kv1v3"]
[ext_resource type="Texture2D" uid="uid://c2vxidv5t1o5b" path="res://sprites/Person 1 32x-Sheet.png" id="2_grrnm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jmagg"]
radius = 3.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_grrnm"]
atlas = ExtResource("2_grrnm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7uq"]
atlas = ExtResource("2_grrnm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpkp"]
atlas = ExtResource("2_grrnm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1stry"]
atlas = ExtResource("2_grrnm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62nf"]
atlas = ExtResource("2_grrnm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1stry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpkp")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1stry")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e62nf")
}],
"loop": true,
"name": &"pulo",
"speed": 5.0
}]

[node name="pleyer" type="CharacterBody2D"]
script = ExtResource("1_kv1v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jmagg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1stry")
animation = &"pulo"
autoplay = "andando"
