[gd_scene load_steps=3 format=3 uid="uid://h2d4flx8kv66"]

[ext_resource type="Script" uid="uid://bgc04g0icjqk" path="res://scripts/dialogo_box.gd" id="1_3apb8"]
[ext_resource type="Texture2D" uid="uid://b4s0hxyumh4kc" path="res://sprites/Enemy 32x.png" id="1_vbs28"]

[node name="dialogo_box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3apb8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 99.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="foto_do_player" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -59.0
offset_right = 12.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_vbs28")

[node name="nome_do_perso_falante" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 151.0
offset_top = -45.0
offset_right = 495.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.17254902, 0.5019608, 0.64705884, 1)
theme_override_font_sizes/font_size = 6
text = "nome do personagem que esta falando"

[node name="perguntas" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 165.0
offset_right = 258.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0.8117647, 0.23137255, 0.79607844, 1)
theme_override_font_sizes/font_size = 6
text = "as perguntas ficam aqui"

[node name="respostas" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 173.0
offset_right = 294.0
offset_bottom = 241.0

[node name="Label" type="Label" parent="respostas"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 0.011764706, 0.7372549, 1)
theme_override_font_sizes/font_size = 6
text = "opção1"

[node name="Label2" type="Label" parent="respostas"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 0.011764706, 0.7372549, 1)
theme_override_font_sizes/font_size = 6
text = "opção2"

[node name="Label3" type="Label" parent="respostas"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 0.011764706, 0.7372549, 1)
theme_override_font_sizes/font_size = 6
text = "opção3"

[node name="mata_dialogo_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -30.0
offset_right = -2.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_vbs28")

[connection signal="pressed" from="mata_dialogo_button" to="." method="_on_mata_dialogo_button_pressed"]
