[gd_scene load_steps=3 format=3 uid="uid://igurwk4picw"]

[ext_resource type="PackedScene" uid="uid://dx7bmcnt8xeym" path="res://entidades/pleyer.tscn" id="1_aca7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aca7r"]
size = Vector2(1049, 74)

[node name="game1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(514, 606)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-43, -473)
shape = SubResource("RectangleShape2D_aca7r")
debug_color = Color(0.07637752, 0.62330943, 0.52233374, 0.41960785)

[node name="pleyer" parent="." instance=ExtResource("1_aca7r")]
position = Vector2(13, 43)
